# server.port=5000
spring.security.user.name=user
spring.security.user.password=1234

jwt.issuer=hbjw123@gmail.com
jwt.secret_key=jwt_secret_key

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true